<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--

--
+init
+orderDeck() : Void
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>161</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-isFaceUp : Bool
--
+ getFacing() : Bool
+ init(): Initializer
+ toString(): String
bg=Blue


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>385</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank(): Int
+ getSuit(): String
+ getColor(); UIColor
+init(): Initializer
+init(withRank:Int, ofSuit.String)
+ toString(): String
bg=Red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>301</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>63</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should Be Private(-)
--
 Methonds and init/Construstors
 public/private as needed (+/-)
bg=Green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>91</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CardGame.View::CardView
--
frontImage : UIImageView
backImage : UIImageView
isFaceUp : Bool
bottomLabel : UILabel
topLabel : UILabel
--

bg=Gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>483</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>350</y>
      <w>259</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>StupidGame.Model
--

--
+Check if color and/or suit matches()
+
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>539</y>
      <w>455</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>49</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>245</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
cards : [PlayingCard]
--
+init()
+shuffleDeck() : Void
+cutDeck(): Void
+drawCard() : Card!
+drawCard() : Card!
bg=Gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>49</y>
      <w>420</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>View
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
